{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KH8I_NG8_NE\\KH8I01INSTANCE;Initial Catalog=Sp25CosmeticsDB;User ID=sa;Password=123456;Encrypt=False"
  }
}
